Phonebook.GUI/MainWindow.xaml

<Window x:Class="Phonebook.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" ItemsSource="{Binding ResultsView}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedContact}"/>

            <Grid Name="FindGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Find:</Label>
                <TextBox Grid.Column="1" Text="{Binding SearchText}"/>
                <Button Grid.Column="2" Command="{Binding SearchCommand}">Search</Button>
            </Grid>

            <StackPanel  Orientation="Vertical" Grid.Row="2">
                <Button Command="{Binding AddCommand}">Add New</Button>
                <Button Command="{Binding PrintCommand}">Print Visible</Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Right" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">First Name:</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedContact.FName}"/>

            <Label Grid.Row="1" Grid.Column="0">Last Name:</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedContact.LName}"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding EditCommand}">Edit</Button>
                <Button Command="{Binding DeleteCommand}">Delete</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
